<templateSet group="MyGroup">
  <template name="/**" value="/**&#10; * @Author zhangbaiquan&#10; * @Description &#10; * @Date $date$ $time$&#10; */" shortcut="ENTER" description="" toReformat="false" toShortenFQNames="true">
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="time" expression="time()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="KOTLIN_CLASS" value="true" />
      <option name="TS_CLASS" value="true" />
    </context>
  </template>
</templateSet>